[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, arm linux g++-4 full-config, 2023-09-14T15:46:02
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\qtim-fcitx.so=40807, 1, arm linux g++-4 full-config, 2021-01-22T14:45:45
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40807, 0, arm linux g++-4 full-config, 2023-09-14T15:46:02
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40807, 0, arm linux g++-4 full-config, 2023-09-14T15:46:02
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40807, 0, arm linux g++-4 full-config, 2023-09-14T15:46:02
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40807, 0, arm linux g++-4 full-config, 2023-09-14T15:46:02
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40807, 0, arm linux g++-4 full-config, 2023-09-14T15:46:02
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40807, 0, arm linux g++-4 full-config, 2023-09-14T15:46:02

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2023-09-14T15:46:02, imsw-multi
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\qtim-fcitx.so=2021-01-22T14:45:45, fcitx
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2023-09-14T15:46:02, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2023-09-14T15:46:02, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2023-09-14T15:46:02, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2023-09-14T15:46:02, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2023-09-14T15:46:02, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2023-09-14T15:46:02, tiff, tif
